\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{semrau2017dynamics}
\abx@aux@segm{0}{0}{semrau2017dynamics}
\abx@aux@cite{0}{gaublomme2015single}
\abx@aux@segm{0}{0}{gaublomme2015single}
\abx@aux@cite{0}{patel2014single}
\abx@aux@segm{0}{0}{patel2014single}
\abx@aux@cite{0}{jiang2025robust}
\abx@aux@segm{0}{0}{jiang2025robust}
\abx@aux@cite{0}{pearson1901liii}
\abx@aux@segm{0}{0}{pearson1901liii}
\abx@aux@cite{0}{mcqueen1967some}
\abx@aux@segm{0}{0}{mcqueen1967some}
\abx@aux@cite{0}{traag2019louvain}
\abx@aux@segm{0}{0}{traag2019louvain}
\abx@aux@cite{0}{lopez2018deep}
\abx@aux@segm{0}{0}{lopez2018deep}
\abx@aux@cite{0}{tian2019clustering}
\abx@aux@segm{0}{0}{tian2019clustering}
\abx@aux@cite{0}{li2020deep}
\abx@aux@segm{0}{0}{li2020deep}
\abx@aux@cite{0}{tian2021model}
\abx@aux@segm{0}{0}{tian2021model}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自编码器设计}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自编码器架构}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ae-architecture}{{1}{2}{自编码器设计}{}{}}
\newlabel{eq:reconstruction-loss}{{1}{2}{自编码器设计}{}{}}
\abx@aux@cite{0}{chen2020simple}
\abx@aux@segm{0}{0}{chen2020simple}
\abx@aux@cite{0}{chen2020simple}
\abx@aux@segm{0}{0}{chen2020simple}
\abx@aux@cite{0}{tosches2018evolution}
\abx@aux@segm{0}{0}{tosches2018evolution}
\abx@aux@cite{0}{tosches2018evolution}
\abx@aux@segm{0}{0}{tosches2018evolution}
\abx@aux@cite{0}{schaum2018single}
\abx@aux@segm{0}{0}{schaum2018single}
\abx@aux@cite{0}{schaum2018single}
\abx@aux@segm{0}{0}{schaum2018single}
\abx@aux@cite{0}{tosches2018evolution}
\abx@aux@segm{0}{0}{tosches2018evolution}
\abx@aux@cite{0}{tosches2018evolution}
\abx@aux@segm{0}{0}{tosches2018evolution}
\abx@aux@cite{0}{schaum2018single}
\abx@aux@segm{0}{0}{schaum2018single}
\abx@aux@cite{0}{schaum2018single}
\abx@aux@segm{0}{0}{schaum2018single}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对比学习}{3}{}\protected@file@percent }
\newlabel{eq:contrastive-loss}{{2}{3}{对比学习}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}联合优化}{3}{}\protected@file@percent }
\abx@aux@cite{0}{traag2019louvain}
\abx@aux@segm{0}{0}{traag2019louvain}
\abx@aux@cite{0}{wolf2018scanpy}
\abx@aux@segm{0}{0}{wolf2018scanpy}
\abx@aux@cite{0}{wolf2018scanpy}
\abx@aux@segm{0}{0}{wolf2018scanpy}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验设置}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据预处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验结果，粗体表示最好结果}}{5}{}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{实验结果}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}可视化分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{062C8DFB2543688E0BB41CA458DB79CA}
\abx@aux@defaultrefcontext{0}{semrau2017dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaublomme2015single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2014single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2025robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pearson1901liii}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcqueen1967some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{traag2019louvain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2018deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2019clustering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2021model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tosches2018evolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaum2018single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2018scanpy}{none/global//global/global}
\gdef \@abspage@last{7}
