% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wolf2018scanpy}{article}{}
      \name{author}{3}{}{%
        {{hash=d2b89a02e9170d9e5ead84be3a7257af}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={F\bibnamedelima Alexander},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3ab95ab1e962c518d4fb743628dff125}{%
           family={Angerer},
           familyi={A\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=e922f50549caa096ad5b259faec33127}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={Fabian\bibnamedelima J},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=d2b89a02e9170d9e5ead84be3a7257af}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={F\bibnamedelima Alexander},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3ab95ab1e962c518d4fb743628dff125}{%
           family={Angerer},
           familyi={A\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=e922f50549caa096ad5b259faec33127}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={Fabian\bibnamedelima J},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9bd2e2ec04058d1e8a47f5bc80e1714a}
      \strng{fullhash}{ff37f7534c2f8c013858a2ae79009cd2}
      \strng{bibnamehash}{ff37f7534c2f8c013858a2ae79009cd2}
      \strng{authorbibnamehash}{ff37f7534c2f8c013858a2ae79009cd2}
      \strng{authornamehash}{9bd2e2ec04058d1e8a47f5bc80e1714a}
      \strng{authorfullhash}{ff37f7534c2f8c013858a2ae79009cd2}
      \strng{nameabibnamehash}{ff37f7534c2f8c013858a2ae79009cd2}
      \strng{nameanamehash}{9bd2e2ec04058d1e8a47f5bc80e1714a}
      \strng{nameafullhash}{ff37f7534c2f8c013858a2ae79009cd2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome biology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{SCANPY: large-scale single-cell gene expression data analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{19}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{15}
      \range{pages}{1}
      \keyw{wolf2018scanpy}
    \endentry
  \enddatalist
\endrefsection
\endinput

