[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[113] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:419> INFO - Reading 'report.bcf'
[360] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[375] Biber.pm:4419> INFO - Processing section 0
[387] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[460] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[783] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[784] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[784] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[799] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[829] bbl.pm:763> INFO - Output to report.bbl
